{
    "name": "bek96/album",
    "description": "Laravelda tuzilgan web saytlar uchun Album obekti.",
    "homepage": "https://gitlab.com/azizbekeshonaliyev",
    "license": "MIT",
    "authors": [
        {
            "name": "Azizbek Eshonaliyev",
            "email": "1996azizbekeshonaliyev@gmail.com"
        },
        {
            "name": "Shaxzodbek Qambaraliyev",
            "email": "shaxzodbek.qambaraliyev@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Bek96\\Album\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bek96\\Album\\AlbumServiceProvider"
            ]
        }
    }
},
